# spring-mvc-crud

./: build.gradle  settings.gradle
src/main/java/com/haneul/controller/: CustomerController.java  HomeController.java
src/main/java/com/haneul/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/haneul/entity/: Customer.java
src/main/java/com/haneul/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/haneul/testdb/: TestDbServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: customer-form.jsp  index.jsp  list-customers.jsp
