plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.7'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.7'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.7'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.7'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.0.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.5.0.Final'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.8'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.8'
    implementation group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
}

test {
    useJUnitPlatform()
}